DATABASE_HOST=host.docker.internal
DATABASE_PORT=1434
DATABASE_NAME=files_database
DATABASE_PASSWORD=PUT_YOUR_PASSWORD_HERE@3
JWT_SECRET=PUT_YOUR_JWT_SECRET_HERE
RABBIT_MQ_PATH=rabbitmq://localhost
RABBIT_MQ_USERNAME=user
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_FILE_QUEUE_PATH=rabbitmq://localhost/fileQueue
