DATABASE_HOST=host.docker.internal
DATABASE_PORT=1434
DATABASE_NAME=files_database
DATABASE_PASSWORD=PUT_YOUR_PASSWORD_HERE@3
JWT_SECRET=PUT_YOUR_JWT_SECRET_HERE
RABBIT_MQ_HOSTNAME=rabbitmq-host
RABBIT_MQ_USERNAME=your_user_name
RABBIT_MQ_PASSWORD=your_password
RABBIT_MQ_VIRTUAL_HOST=/
RABBIT_MQ_QUEUE=rabbitmq://localhost/fileQueue