DATABASE_HOST=audio-files-microservice-database
DATABASE_PORT=1434
DATABASE_NAME=audio_files_database
DATABASE_PASSWORD=PUT_YOUR_PASSWORD_HERE@3
JWT_SECRET=PUT_YOUR_JWT_SECRET_HERE
FILESTORAGEPATH=fileStorage/audio